<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <<!-- <meta name="viewport" content="width=device-width"> -->
    <script src="20171201_bar_plot_example.js"></script>  <!--Link .html to the .js -->
    <title>JS Bin</title>
    <style>

        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: brown;
        }

        .axis--x path {
            display: none;
        }

        html {
            height:100%;
            overflow:hidden;
        }

        body {
            margin:0;
            height:100%;
            overflow:hidden;
        }

        svg {
            width:50%;
            height:50%;
            position:absolute;
            top:0px;
            left:0px;
        }

    </style>
</head>
<body>
<svg></svg>
</body>
</html>